spring.datasource.url = jdbc:mysql://localhost:3306/store_automation
spring.datasource.username = root
spring.datasource.password = ll770186

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
